<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="page description" />
    <meta name="keywords" content="page keywords description" />
    <meta name="author" content="author description" />

    <!-- links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>

    <!-- projects -->
    <div id="page">
        <div id="fh5co-work" class="">
            <div class="container">
                <div class="row">

                    <div class="d-flex justify-content-start animate-box col">
                        <div class="pt-3">
                            <a href="index.html" class="btn btn-primary"><i class="bi bi-arrow-left"></i></a>
                        </div>
                        <div class="col-md-8 col-md-offset-1 text-center fh5co-heading">
                            <h2>Page Details</h2>
                        </div>
                    </div>

                    <style>
                        .blog {
                            margin: auto;
                            background-color: #fff;
                            padding: 40px;
                            border-radius: 12px;
                            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
                        }

                        header {
                            text-align: center;
                            margin-bottom: 50px;
                        }

                        .project-title {
                            font-size: 3rem;
                            color: #393E46;
                            margin-bottom: 15px;
                            font-weight: 600;
                        }

                        .project-details {
                            font-size: 1.2rem;
                            color: #7f8c8d;
                            line-height: 1.7;
                            margin-bottom: 40px;
                        }

                        .case-study h2,
                        .media-gallery h2,
                        .video-section h2 {
                            font-size: 2rem;
                            color: #393E46;
                            margin-bottom: 15px;
                            border-bottom: 2px solid #00ADB5;
                            display: inline-block;
                            padding-bottom: 5px;
                        }

                        .case-study p {
                            font-size: 1.15rem;
                            color: #555;
                            line-height: 1.8;
                            margin-bottom: 50px;
                        }

                        .media-gallery {
                            margin-bottom: 50px;
                        }

                        .media-gallery .images img {
                            width: 100%;
                            height: auto;
                            object-fit: cover;
                            border-radius: 10px;
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                        }
                    </style>

                    <div class="container my-5">
                        <div class="blog">
                            <header>
                                <h1 class="project-title">Project Name</h1>
                                <p class="project-details">This is a short description of the project, explaining its
                                    objectives and purpose in a concise manner.</p>
                            </header>

                            <section class="case-study">
                                <h2>Case Study</h2>
                                <p>This is a brief case study, describing the challenges, solutions, and results.
                                    Highlighting key decisions and project accomplishments.</p>
                            </section>

                            <section class="media-gallery">
                                <h2>Gallery</h2>
                                <div class="row images">
                                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                                        <img src="https://picsum.photos/350/230" alt="Project Image 1"
                                            class="img-fluid">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                                        <img src="https://picsum.photos/350/230" alt="Project Image 2"
                                            class="img-fluid">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 mb-4">
                                        <img src="https://picsum.photos/350/230" alt="Project Image 3"
                                            class="img-fluid">
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Easy PieChart -->
    <script src="js/jquery.easypiechart.min.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>
</body>

</html>
