<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eman </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



	<!-- Facebook and Twitter integration -->
	<!-- <meta property="og:title" content=" " />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" /> -->

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/Snap.jpg);"></div>
								<h1><span>Eman Abid</span></h1>
								<h3><span>Web Developer</span></h3>
								<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://instagram.com/eman.abid23" target="_blank"><i class="icon-instagram2"></i></a>
									</li>
									<li><a href="mailto:emanabid170@gmail.com" target="_blank"><i class="icon-mail2"></i></a></li>
									<li><a href="https://youtube.com/@FunkyCorner" target="_blank"><i class="icon-youtube"></i></a></li>
									<li><a href="https://behance.net/emanabid" target="_blank"><i class="icon-behance"></i></a></li>
								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>About Me</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<ul class="info">
							<li><span class="first-block">Name:</span><span class="second-block">Eman
									Abid</span></li>

							<li><span class="first-block">Email:</span><span
									class="second-block">emanabid170@gmail.com</span></li>


						</ul>
					</div>
					<div class="col-md-8">
						<h2>Hello There!</h2>
						<p>My name is Eman Abid and I have recently completed a Bachelor's degree in Information
							Technology. I have a passion for learning new skills and expanding my knowledge in the
							field. Throughout my academic journey, I have been able to gain hands-on experience in
							various projects, which has helped me to understand the practical application of concepts. I
							am always eager to expand my skill set and gain more experience in the field, whether it's
							through internships or personal projects.</p>

						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://instagram.com/eman.abid23"><i class="icon-instagram2"></i></a></li>
							<li><a href="mailto:emanabid023@gmail.com"><i class="icon-mail2"></i></a></li>
							<li><a href="https://youtube.com/@FunkyCorner"><i class="icon-youtube"></i></a></li>
							<li><a href="https://behance.net/emanabid"><i class="icon-behance"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-resume" class="fh5co-bg-color">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Resume</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Work Experience</h3>
								</div>
							</li>

							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Web Developer</h3>
										<span class="company">PMS - 2023</span>
									</div>
									<div class="timeline-body">
										<p>Currently working at PMS as Full Stack Developer.</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Intern Developer</h3>
										<span class="company">Andro Tech - 2022</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and
											Consonantia, there live the blind texts.</p>
									</div>
								</div>
							</li>

							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Education</h3>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Bachelors Degree</h3>
										<span class="company">GCUF - 2019-2023</span>
									</div>
									<div class="timeline-body">
										<p><b>BS in Information Technology</b> From Elite College Of Managment Sciences,
											Gujranwala (affiliated with
											G.C
											University Faisalabad)</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Intermediate Degree</h3>
										<span class="company">BISE, Gujranwala - 2017 - 2019</span>
									</div>
									<div class="timeline-body">
										<p><b>I.C.S</b> From BISE Gujranwala.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Matriculation</h3>
										<span class="company">BISE, Gujranwala - 2015 - 2017</span>
									</div>
									<div class="timeline-body">
										<p> <b>Matric</b> with Arts From BISE Gujranwala.</p>
									</div>
								</div>
							</li>
							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h3>Certifications</h3>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Web Development</h3>
										<span class="company">Udemy - 2022</span>
									</div>
									<div class="timeline-body">
										<p><b>Web Development</b> From Udemy.</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Graphic Design</h3>
										<span class="company">DigiSkills - Batch 9-2021</span>
									</div>
									<div class="timeline-body">
										<p> <b>Graphic Design</b> From Udemy.</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>


		<div id="fh5co-features" class="animate-box">
			<div class="container">
				<div class="services-padding">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
							<h2>What I can do</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 text-center">
							<div class="feature-left">
								<span class="icon">
									<i class="icon-paintbrush"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Design</h3>
									<p>I specialize in crafting simple and sleek web and web app designs that prioritize
										user experience. From intuitive layouts to visually appealing interfaces, I
										create designs that seamlessly merge aesthetics with functionality, ensuring a
										delightful user journey.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-laptop"></i>
								</span>
								<div class="feature-copy">
									<h3>Fully Responsive</h3>
									<p>My designs adapt flawlessly across devices, ensuring a seamless experience for
										users on any screen size.</p>
								</div>
							</div>

						</div>

						<div class="col-md-4 text-center">

							<div class="feature-left">
								<span class="icon">
									<i class="icon-bargraph"></i>
								</span>
								<div class="feature-copy">
									<h3>Web Development</h3>
									<p>Skilled in integrating back-end functionalities to bring your applications to
										life. I adeptly connect and optimize code to interact with databases, ensuring
										smooth operations and dynamic user experiences.</p>
								</div>
							</div>

						</div>



					</div>



				</div>
			</div>
		</div>

		<div id="fh5co-skills" class="animate-box">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Skills</h2>
					</div>
				</div>
				<div class="row row-pb-md">
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="93"><span><strong>CSS3</strong>75%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="93"><span><strong>Bootstrap</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>JavaScript</strong>65%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>Ajax</strong>70%</span></div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="89"><span><strong>PHP</strong>80%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>MySQL</strong>65%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>Laravel</strong>60%</span></div>
					</div>
					<!-- <div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 text-center">
						<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
					</div> -->
				</div>
				<!-- <div class="row">
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
									aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="progress-wrap">
							<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
									aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" role="progressbar"
									aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
									aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
								</div>
							</div>
						</div>
						<div class="progress-wrap">
							<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
							<div class="progress">
								<div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
									aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>

		<div id="fh5co-work" class="fh5co-bg-dark">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>portfolio</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Illustration</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Brading</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Illustration</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Design</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Website</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Illustration</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Brading</span>
							</div>
						</a>
					</div>
					<div class="col-md-3 text-center col-padding animate-box">
						<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
							<div class="desc">
								<h3>Project Name</h3>
								<span>Illustration</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-blog">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Contact Me!</h2>
						<p>Ready to embark on a coding adventure together? Let's collaborate and bring your ideas to
							life. Reach out, and let's build something amazing!</p>
						<p><a href="mailto:emanabid023@gmail.com" class="btn btn-primary btn-lg">Contact Me</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-started" class="fh5co-bg-dark">


			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<!-- <h2>Hire Me!</h2> -->
					<p>Thank you for visiting! My journey in coding is a canvas of possibilities. Let's create
						the extraordinary together.</p>

				</div>
			</div>

		</div>




	</div>



	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>
